# Lottery

app/: build.gradle
app/src/androidTest/java/com/example/android/sn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sn/: App.kt  ConstantData.kt  Data.kt  DownLandActivity.kt  MainActivity.kt  MyReceiver.java  OneFragment.kt  StartActivity.kt  ThreeFragment.kt  TwoFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/android/sn/adapter/: Base1Adapter.kt  BaseAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/android/sn/service/: Client.kt  RetrofitApplication.java  UserService.kt
app/src/main/java/com/example/android/sn/service/baseResponseConverter/: BaseResponseConverter.java  BaseResponseConverterFactory.java  GsonRequestBodyConverter.java
app/src/main/java/com/example/android/sn/service/bean/: UpDataResponse.java
app/src/main/java/com/example/android/sn/util/: GlideUtil.kt
app/src/main/res/drawable/: ic_back.xml  progressbar.xml
app/src/main/res/layout/: activity_down_land.xml  activity_main.xml  activity_start.xml  activity_web_view.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  item1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/sn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
